name: Run macOS Commands

on:
  workflow_dispatch:  # lets you run it manually

jobs:
  test-macos:
    runs-on: macos-13

    steps:
      - name: Show macOS version
        run: sw_vers

      - name: Show system info
        run: system_profiler SPSoftwareDataType

      - name: Use Homebrew
        run: |
          brew install cowsay
          cowsay "Hello from macOS"
